<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloWave_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView height="271" alignment="left" id="m3k-JK-uCR"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="m3k-JK-uCR" id="8Dk-W6-hbG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="91"/>
        </scene>
    </scenes>
</document>
