# GuiLiteSamples

./: .gitignore  C# vs C++ vs Android.rar  README.md  README_zh.md  build-all.sh  xmake.lua
.github/: .build-all.sh  .test.sh  .updateGuiLite.sh
EcgMonitor/: README.md
EcgMonitor/BuildAndroid/: local.properties
EcgMonitor/BuildAndroid/app/: build.gradle
EcgMonitor/BuildAndroid/app/src/main/: AndroidManifest.xml
EcgMonitor/BuildAndroid/app/src/main/java/GuiLiteSample/: MainActivity.java  MonitorView.java  ThreadNative.java
EcgMonitor/BuildAndroid/app/src/main/java/noodle/ui/sample/: MainActivity.java  MonitorView.java  ThreadNative.java
EcgMonitor/BuildAndroid/app/src/main/res/layout/: activity_main.xml
EcgMonitor/BuildAndroid/app/src/main/res/values/: strings.xml
EcgMonitor/BuildLinux/: README.md  (+3 more)
ExternalWindow/: README.md
Hello2Layers/: CMakeLists.txt  README.md
Hello3D/: CMakeLists.txt  README.md
Hello3Ddonut/: CMakeLists.txt  README.md
Hello3Dwave/: CMakeLists.txt  README.md
HelloAnimation/: CMakeLists.txt  README.md
HelloAzureIoT/: README.md
HelloCircle/: CMakeLists.txt  README.md
HelloFFmpeg/: CMakeLists.txt  README.md
HelloFont/: README.md
HelloFreetype/: CMakeLists.txt  README.md
HelloGuiLite/: CMakeLists.txt  README.md
HelloJPG/: CMakeLists.txt  README.md
HelloKeypad/: CMakeLists.txt  README.md
HelloLayers/: CMakeLists.txt  README.md
HelloMCU/: README.md
HelloMario/: CMakeLists.txt  README.md
HelloMolecule/: CMakeLists.txt  README.md
HelloNavigation/: CMakeLists.txt  README.md
HelloNets/: CMakeLists.txt  README.md
HelloNoTouch/: CMakeLists.txt  README.md
HelloParticle/: CMakeLists.txt  README.md
HelloPendulum/: CMakeLists.txt  README.md
HelloScroll/: CMakeLists.txt  README.md
HelloSlide/: CMakeLists.txt  README.md
HelloStar/: CMakeLists.txt  README.md
HelloTimer/: CMakeLists.txt  README.md
HelloTransparent/: CMakeLists.txt  README.md
HelloWave/: README.md
HelloWidgets/: CMakeLists.txt  README.md
HelloWindows/: CMakeLists.txt  README.md
HostMonitor/: CMakeLists.txt  README.md  xmake.lua
HostMonitor/BuildAndroid/app/: app-release.apk  build.gradle  proguard-rules.pro  source-link.bat  unix-link.sh
HostMonitor/BuildAndroid/app/src/androidTest/java/com/guilite/hostmonitor/: ExampleInstrumentedTest.java
HostMonitor/BuildAndroid/app/src/main/: AndroidManifest.xml
HostMonitor/BuildAndroid/app/src/main/cpp/: CMakeLists.txt  UIcode  native.cpp
HostMonitor/BuildAndroid/app/src/main/java/com/guilite/hostmonitor/: MainActivity.java  MonitorView.java  ThreadNative.java  UsbSerialCP210x.java
HostMonitor/BuildAndroid/app/src/main/java/gui_lite_sample/: MainActivity.java  ThreadNative.java  UsbSerialCP210x.java
HostMonitor/BuildAndroid/app/src/main/res/layout/: activity_main.xml  source_dialog.xml
HostMonitor/BuildAndroid/app/src/main/res/values/: strings.xml  styles.xml
HostMonitor/BuildAndroid/app/src/test/java/com/guilite/hostmonitor/: ExampleUnitTest.java
Snake/: README.md  snake.linux.rar  xmake.lua
Snake-TBD/: snake.win32.rar
doc/: README-cn.md  Serial.md  how-to-port-on-mcu.md
(+1805 files in other folders)
