#-------------------------------------------------
#
# Project created by QtCreator 2016-09-23T16:40:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HelloScroll
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
        ../UIcode/UIcode.cpp\
        ../UIcode/resource/Consolas_24B.cpp\
        ../UIcode/resource/image1_bmp.cpp\
        ../UIcode/resource/image2_bmp.cpp\
        ../UIcode/resource/image3_bmp.cpp\
        ../UIcode/resource/image4_bmp.cpp\
        ../UIcode/resource/image5_bmp.cpp\
        ../UIcode/resource/image6_bmp.cpp\
        ../UIcode/resource/image7_bmp.cpp\
        ../UIcode/resource/image8_bmp.cpp\
        ../UIcode/resource/image9_bmp.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
